<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer{
        position: relative;
        top: 10px;
        left: 0;
        right: 0;
        background: #1a2238;
        padding-top: 40px;
        color: #fff;
    }
    .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .footer-content h1{
        font-size: 2.1rem;
        font-weight: 500;
        text-transform: capitalize;
        line-height: 3rem;
    }
    .footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
    }
    .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    padding: 5px;
    border-radius: 25%;
}
.socials a:hover img{
    z-index: 1;
    transform: scale(150%);
}

.footer-bottom{
    background: #000;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
   float: left;
   font-size: 14px;
   word-spacing: 2px;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}

.footer-bottom p a:hover{
    color: #ff6a3d;
}

.footer-menu{
  float: right;
}

.footer-menu ul{
  display: flex;
}

.footer-menu ul li{
padding-right: 10px;
display: block;
}

.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}

.footer-menu ul li a:hover{
  color: #27bcda;
}
@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
</style>
<html>
    <head>
        <title>footer</title>
    </head>
    <body>
    <footer>
        
        <div class="footer-content">
            <!--add all information -->
            <h2>Connect With Us</h2>
            <ul class="socials">
                <li><a href="#"><img src="images/twitter.svg" alt="twitter"></a></li>
                <li><a href="#"><img src="images/linkedin.svg" alt="linkedin"></a></li>
                <li><a href="#"><img src="images/youtube.svg" alt="youtube"></a></li>
                <li><a href="#"><img src="images/facebook.svg" alt="facebook"></a></li>
             </ul>
        </div>
        
         <div class="footer-bottom">
            <!-- add all information -->
            <p>copyright &copy;2022 <a href="home.php">e-Al Journal</a>  </p>
         <div class="footer-menu">
            <ul class="f-menu">
               <li><a href="home.php">Home</a></li>
               <li><a href="about_us.html">About</a></li>
               <li><a href="#">Contact</a></li>
               <li><a href="#">Blog</a></li>
            </ul>
         </div>  
         
    </footer>
</body>
</html>
